# SaldoArch

./: CMD  README.md  Saldo.sln  docker-compose.override.yml  docker-compose.yml
Gateway/Saldo.APIGateway/: Dockerfile  Program.cs  Saldo.APIGateway.csproj  appsettings.Development.json  appsettings.json
Gateway/Saldo.APIGateway/Properties/: launchSettings.json
Services/Saldo.SaldoAPI/: Dockerfile  IStartup.cs  Program.cs  Startup.cs  appsettings.json
Services/Saldo.SaldoAPI/Controllers/: SaldoController.cs
Services/Saldo.SaldoAPI/Data/: TransacaoContext.cs
Services/Saldo.SaldoAPI/Data/Interfaces/: ITransacaoContext.cs
Services/Saldo.SaldoAPI/Entities/: SaldoTotal.cs  Transacao.cs
Services/Saldo.SaldoAPI/Repositories/: SaldoRepository.cs  TransacaoRepository.cs
Services/Saldo.SaldoAPI/Services/: SaldoService.cs
Services/Saldo.TransacaoAPI/: Dockerfile  IStartup.cs  Program.cs  Saldo.TransacaoAPI.csproj  Startup.cs  appsettings.json
Services/Saldo.TransacaoAPI/Controllers/: TransacaoController.cs
Services/Saldo.TransacaoAPI/Data/: TransacaoContext.cs  TransacaoContextSeed.cs
Services/Saldo.TransacaoAPI/Data/Interfaces/: ITransacaoContext.cs
Services/Saldo.TransacaoAPI/Entities/: SaldoTotal.cs  Transacao.cs
Services/Saldo.TransacaoAPI/Properties/: launchSettings.json
Services/Saldo.TransacaoAPI/Repositories/: TransacaoRepository.cs
Services/Saldo.TransacaoAPI/Repositories/Interfaces/: ITransacaoRepository.cs
Services/Saldo.TransacaoAPI/Services/: TransacaoService.cs
Services/Saldo.TransacaoAPI/Services/Interfaces/: ITransacaoService.cs
(+3 files in other folders)
